{
  "gge223": {
    "props": {
      "Footprint": "95a15f8474c84cb6b7e64471f03c0a87",
      "Designator": "D1",
      "LCSC Part Name": "ESDCAN03 2BWY",
      "Supplier Part": "C1973833",
      "Manufacturer": "ST(意法半导体)",
      "Manufacturer Part": "ESDCAN03-2BWY",
      "Supplier Footprint": "SOT-323-3",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/EE22EC2D769ED57BA217B6DB28AAC84F.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "00b47c5ba4b548a981fce2870442aba0",
      "3D Model Title": "SOT-323-3_L2.0-W1.3-H1.0-LS2.1-P1.30",
      "3D Model Transform": "78.74,82.677,0,90,0,0,0.0005,0,0",
      "Reverse Stand-Off Voltage (Vrwm)": "24V",
      "Maximum Clamping Voltage": "41V",
      "Peak Pulse Current (Ipp)": "3A@8/20us",
      "Peak Pulse Power Dissipation (Ppp)": "250W",
      "Breakdown Voltage": "26.5V",
      "Number of Lines": "Dual channel",
      "Operating Temperature": "-55℃~+175℃@(Tj)",
      "Type": "ESD",
      "Name": "ESDCAN03-2BWY",
      "Description": "Reverse Stand-Off Voltage (Vrwm):24V Maximum Clamping Voltage:41V Peak Pulse Current (Ipp):3A@8/20us Peak Pulse Power Dissipation (Ppp):250W Breakdown Voltage:26.5V Number of Lines:Dual channel Operating Temperature:-55℃~+175℃@(Tj) Operating Temperature:-",
      "Device": "45dd4791088a4061b1a232716b1ec25e",
      "Unique ID": "gge223",
      "Check": "false",
      "FootprintName": "SOT-323-3_L2.0-W1.3-P1.30-LS2.1-BR",
      "DeviceName": "ESDCAN03-2BWY",
      "Group ID": "",
      "Channel ID": "$1e489",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_LO",
      "2": "CAN_HI",
      "3": "CAN_GND"
    }
  },
  "gge226": {
    "props": {
      "Footprint": "d2465f97c1a540ee8111050a5f6432fe",
      "Designator": "L1",
      "LCSC Part Name": "单路 0603磁珠 阻抗600Ω@100MHz",
      "Supplier Part": "C1002",
      "Manufacturer": "Sunlord(顺络)",
      "Manufacturer Part": "GZ1608D601TF",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241120/893429B990C3BA07384E734821D2F218.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
      "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
      "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
      "Impedance @ Frequency": "600Ω@100MHz",
      "Tolerance": "±25%",
      "DC Resistance": "450mΩ",
      "Current Rating": "200mA",
      "Circuits": "1",
      "Name": "GZ1608D601TF",
      "Description": "Impedance @ Frequency:600Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance:450mΩ Current Rating:200mA Circuits:1",
      "Device": "009478cb7c494364948548dd7717ce89",
      "Unique ID": "gge226",
      "Check": "false",
      "FootprintName": "L0603",
      "DeviceName": "GZ1608D601TF",
      "Group ID": "",
      "Channel ID": "$1e623",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_5V_OUT",
      "2": "CAN_5V_IN"
    }
  },
  "gge199_3": {
    "props": {
      "Footprint": "dadb601b6f3b4a8299d4aa05baeb8c96",
      "Designator": "R2",
      "LCSC Part Name": "33Ω ±1% 62.5mW 厚膜电阻",
      "Supplier Part": "C25105",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF330JTCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Type": "Thick Film Resistors",
      "Value": "33Ω",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Overload Voltage (Max)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "33Ω",
      "Description": "Type:Thick Film Resistors Resistance:33Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "d17c3005045e4db69ba1a224769abda7",
      "Unique ID": "gge199_3",
      "Check": "false",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF330JTCE",
      "Group ID": "",
      "Channel ID": "$1e433",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_RX",
      "2": "$1N993"
    }
  },
  "gge195": {
    "props": {
      "Footprint": "dadb601b6f3b4a8299d4aa05baeb8c96",
      "Designator": "R1",
      "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
      "Supplier Part": "C25744",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1002TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Value": "10kΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Overload Voltage (Max)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Type": "Thick Film Resistors",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "10kΩ",
      "Description": "Resistance:10000Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "e20ed781cabf4c9eab22300a899ddfc6",
      "Unique ID": "gge195",
      "Check": "false",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1002TCE",
      "Group ID": "",
      "Channel ID": "$1e111",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_TX",
      "2": "3.3V"
    }
  },
  "gge235": {
    "props": {
      "Footprint": "0df8382bd539453d891f785a21419224",
      "Designator": "U2",
      "LCSC Part Name": "输入6V 输出3.3V 200mA",
      "Supplier Part": "C5446",
      "Manufacturer": "TOREX(特瑞仕)",
      "Manufacturer Part": "XC6206P332MR-G",
      "Supplier Footprint": "SOT-23-3L",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130823/1457706639850.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
      "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
      "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
      "Output Type": "",
      "Maximum Input Voltage": "6V",
      "Output Voltage": "3.3V",
      "MAX Output Current": "200mA",
      "Power Supply Rejection Ratio (PSRR)": "-",
      "Dropout Voltage": "680mV@(100mA)",
      "Output Polarity": "Positive electrode",
      "Number of Outputs": "1",
      "Name": "XC6206P332MR-G",
      "Description": "Output Type: Maximum Input Voltage:6V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:200mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:680mV@(100mA) Output Polarity:Positive electrode Number of Outputs:1",
      "Device": "ab60f6bb5f7948c68345b0a71079dbe3",
      "Unique ID": "gge235",
      "Check": "false",
      "FootprintName": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "DeviceName": "XC6206P332MR-G_C5446",
      "Group ID": "",
      "Channel ID": "$1e5809",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3.3V",
      "3": "5V"
    }
  },
  "gge220": {
    "props": {
      "Footprint": "cd4169a590d8470a983511fc0413d772_e14",
      "Designator": "U1",
      "Name": "CA-IS2062VW",
      "LCSC Part Name": "CA-IS2062VW",
      "Supplier Part": "C5271191",
      "Manufacturer": "Chipanalog(川土微)",
      "Manufacturer Part": "CA-IS2062VW",
      "Supplier Footprint": "SOIC-16",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240126/A4F7156900B0DEB7A0F3B90F6549B2FA.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "Data Rate(Max)": "1Mbps",
      "Voltage - Supply": "4.5V~5.5V",
      "Integrated Power Output Voltage": "4.75V~5.25V",
      "Isolation Voltage(Vrms)": "3750",
      "CMTI(kV/us)": "150kV/us",
      "Operating Temperature": "-40℃~+125℃",
      "3D Model": "29abdd3ae5aa4f82ae85a3897c55272c|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "WSOIC-16_L10.3-W7.5-H2.5-LS10.3-P1.27",
      "3D Model Transform": "405.51100750923155,405.51100750923155,106.29900011733173,0,0,0,0,0,0",
      "Description": "Data Rate(Max):1Mbps Voltage - Supply:4.5V~5.5V Voltage - Supply:4.5V~5.5V Integrated Power Output Voltage:4.75V~5.25V Integrated Power Output Voltage:4.75V~5.25V Isolation Voltage(Vrms):3750 CMTI(kV/us):150kV/us Operating Temperature:-40℃~+125℃ Operating",
      "Device": "90cd1c551f124255b2718a3dac077087",
      "Unique ID": "gge220",
      "Check": "false",
      "FootprintName": "CA-IS305XW",
      "DeviceName": "CA-IS2062VW",
      "Group ID": "",
      "Channel ID": "$1e531",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "5V",
      "2": "GND",
      "3": "CAN_TX",
      "4": "",
      "5": "$1N993",
      "6": "",
      "7": "3.3V",
      "8": "GND",
      "9": "CAN_GND",
      "10": "CAN_GND",
      "11": "CAN_5V_IN",
      "12": "CAN_LO",
      "13": "CAN_HI",
      "14": "",
      "15": "CAN_GND",
      "16": "CAN_5V_OUT"
    }
  },
  "gge240": {
    "props": {
      "Footprint": "cd72518a32b344dbb7fa24b547cddeb8",
      "Designator": "CN3",
      "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
      "Supplier Part": "C161692",
      "Manufacturer": "JST",
      "Manufacturer Part": "BM04B-GHS-TBT(LF)(SN)",
      "Supplier Footprint": "SMD,P=1.25mm",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C265379_627E5111B25906DAAB327E382701D435.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "c4938571176c41fbbc1791453e2b65ee",
      "3D Model Title": "CONN-SMD_GH1.25-LS-4P",
      "3D Model Transform": "324.8025,195.2752,0,0,0,0,0,-17.874,0",
      "Pins Structure": "1x4P",
      "Pitch": "1.25mm",
      "Mounting Style": "Standing paste",
      "Reference Series": "GH",
      "Number of Pins": "4P",
      "Number of Rows": "1",
      "Number of PINs Per Row": "4",
      "Row Spacing": "-",
      "Current Rating (Max)": "1A",
      "Contact Material": "Phosphor Bronze",
      "Contact Plating": "Tin",
      "Operating Temperature Range": "-25℃~+85℃",
      "Rated Voltage (Max)": "50V",
      "Plastic Material": "PA9T",
      "Flame Retardant Rating": "UL94V-0",
      "Supplementary Features": "Auxiliary soldering legs",
      "Colour": "White",
      "Z-Height of the Board": "4.05mm",
      "X-Length of Bottom Edge on Board (Spacing Line)": "8.25mm",
      "Y-Width of Bottom Edge on Board": "4.32mm",
      "Name": "BM04B-GHS-TBT(LF)(SN)",
      "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature",
      "Device": "04d219eb416e4bff9ffdce145c42fa2a",
      "Unique ID": "gge240",
      "Check": "false",
      "FootprintName": "CONN-SMD_4P-P1.25_BM04B-GHS-TBT-LF-SN",
      "DeviceName": "BM04B-GHS-TBT(LF)(SN)",
      "Group ID": "",
      "Channel ID": "$1e10912",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_RX",
      "2": "CAN_TX",
      "3": "GND",
      "4": "5V",
      "5": "GND",
      "6": "GND"
    }
  },
  "gge241": {
    "props": {
      "Footprint": "cd72518a32b344dbb7fa24b547cddeb8",
      "Designator": "CN2",
      "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
      "Supplier Part": "C161692",
      "Manufacturer": "JST",
      "Manufacturer Part": "BM04B-GHS-TBT(LF)(SN)",
      "Supplier Footprint": "SMD,P=1.25mm",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C265379_627E5111B25906DAAB327E382701D435.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "c4938571176c41fbbc1791453e2b65ee",
      "3D Model Title": "CONN-SMD_GH1.25-LS-4P",
      "3D Model Transform": "324.8025,195.2752,0,0,0,0,0,-17.874,0",
      "Pins Structure": "1x4P",
      "Pitch": "1.25mm",
      "Mounting Style": "Standing paste",
      "Reference Series": "GH",
      "Number of Pins": "4P",
      "Number of Rows": "1",
      "Number of PINs Per Row": "4",
      "Row Spacing": "-",
      "Current Rating (Max)": "1A",
      "Contact Material": "Phosphor Bronze",
      "Contact Plating": "Tin",
      "Operating Temperature Range": "-25℃~+85℃",
      "Rated Voltage (Max)": "50V",
      "Plastic Material": "PA9T",
      "Flame Retardant Rating": "UL94V-0",
      "Supplementary Features": "Auxiliary soldering legs",
      "Colour": "White",
      "Z-Height of the Board": "4.05mm",
      "X-Length of Bottom Edge on Board (Spacing Line)": "8.25mm",
      "Y-Width of Bottom Edge on Board": "4.32mm",
      "Name": "BM04B-GHS-TBT(LF)(SN)",
      "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature",
      "Device": "04d219eb416e4bff9ffdce145c42fa2a",
      "Unique ID": "gge241",
      "Check": "false",
      "FootprintName": "CONN-SMD_4P-P1.25_BM04B-GHS-TBT-LF-SN",
      "DeviceName": "BM04B-GHS-TBT(LF)(SN)",
      "Group ID": "",
      "Channel ID": "$1e11118",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_VCC",
      "2": "CAN_HI",
      "3": "CAN_LO",
      "4": "CAN_GND",
      "5": "CAN_GND",
      "6": "CAN_GND"
    }
  },
  "gge242": {
    "props": {
      "Footprint": "cd72518a32b344dbb7fa24b547cddeb8",
      "Designator": "CN1",
      "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
      "Supplier Part": "C161692",
      "Manufacturer": "JST",
      "Manufacturer Part": "BM04B-GHS-TBT(LF)(SN)",
      "Supplier Footprint": "SMD,P=1.25mm",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C265379_627E5111B25906DAAB327E382701D435.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "c4938571176c41fbbc1791453e2b65ee",
      "3D Model Title": "CONN-SMD_GH1.25-LS-4P",
      "3D Model Transform": "324.8025,195.2752,0,0,0,0,0,-17.874,0",
      "Pins Structure": "1x4P",
      "Pitch": "1.25mm",
      "Mounting Style": "Standing paste",
      "Reference Series": "GH",
      "Number of Pins": "4P",
      "Number of Rows": "1",
      "Number of PINs Per Row": "4",
      "Row Spacing": "-",
      "Current Rating (Max)": "1A",
      "Contact Material": "Phosphor Bronze",
      "Contact Plating": "Tin",
      "Operating Temperature Range": "-25℃~+85℃",
      "Rated Voltage (Max)": "50V",
      "Plastic Material": "PA9T",
      "Flame Retardant Rating": "UL94V-0",
      "Supplementary Features": "Auxiliary soldering legs",
      "Colour": "White",
      "Z-Height of the Board": "4.05mm",
      "X-Length of Bottom Edge on Board (Spacing Line)": "8.25mm",
      "Y-Width of Bottom Edge on Board": "4.32mm",
      "Name": "BM04B-GHS-TBT(LF)(SN)",
      "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature",
      "Device": "04d219eb416e4bff9ffdce145c42fa2a",
      "Unique ID": "gge242",
      "Check": "false",
      "FootprintName": "CONN-SMD_4P-P1.25_BM04B-GHS-TBT-LF-SN",
      "DeviceName": "BM04B-GHS-TBT(LF)(SN)",
      "Group ID": "",
      "Channel ID": "$1e11321",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_VCC",
      "2": "CAN_HI",
      "3": "CAN_LO",
      "4": "CAN_GND",
      "5": "CAN_GND",
      "6": "CAN_GND"
    }
  },
  "gge224": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C1",
      "LCSC Part Name": "10uF ±20% 25V",
      "Supplier Part": "C96446",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL10A106MA8NRNC",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "10uF",
      "Tolerance": "±20%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "10uF",
      "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "Device": "b3e156fadc864bd9a89315ab28be0d63",
      "Unique ID": "gge224",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CL10A106MA8NRNC",
      "Group ID": "",
      "Channel ID": "$1e932",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_GND",
      "2": "CAN_5V_OUT"
    }
  },
  "gge229": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C2",
      "LCSC Part Name": "100nF ±10% 50V",
      "Supplier Part": "C14663",
      "Manufacturer": "YAGEO(国巨)",
      "Manufacturer Part": "CC0603KRX7R9BB104",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "100nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "6eed3a278440453fa47237fa8a97f838",
      "Unique ID": "gge229",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CC0603KRX7R9BB104",
      "Group ID": "",
      "Channel ID": "$1e753",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_GND",
      "2": "CAN_5V_OUT"
    }
  },
  "gge231": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C3",
      "LCSC Part Name": "1uF ±10% 50V",
      "Supplier Part": "C15849",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL10A105KB8NNNC",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "1uF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "1uF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "128784766eb748daa88f40878452fd40",
      "Unique ID": "gge231",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CL10A105KB8NNNC",
      "Group ID": "",
      "Channel ID": "$1e823",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "CAN_GND",
      "2": "CAN_5V_IN"
    }
  },
  "gge227": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C4",
      "LCSC Part Name": "10uF ±20% 25V",
      "Supplier Part": "C96446",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL10A106MA8NRNC",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "10uF",
      "Tolerance": "±20%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "10uF",
      "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "Device": "b3e156fadc864bd9a89315ab28be0d63",
      "Unique ID": "gge227",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CL10A106MA8NRNC",
      "Group ID": "",
      "Channel ID": "$1e898",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "5V"
    }
  },
  "gge228": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C5",
      "LCSC Part Name": "100nF ±10% 50V",
      "Supplier Part": "C14663",
      "Manufacturer": "YAGEO(国巨)",
      "Manufacturer Part": "CC0603KRX7R9BB104",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "100nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "6eed3a278440453fa47237fa8a97f838",
      "Unique ID": "gge228",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CC0603KRX7R9BB104",
      "Group ID": "",
      "Channel ID": "$1e718",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "5V"
    }
  },
  "gge230": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C6",
      "LCSC Part Name": "1uF ±10% 50V",
      "Supplier Part": "C15849",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL10A105KB8NNNC",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "1uF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "1uF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "128784766eb748daa88f40878452fd40",
      "Unique ID": "gge230",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CL10A105KB8NNNC",
      "Group ID": "",
      "Channel ID": "$1e788",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3.3V"
    }
  },
  "gge230_1": {
    "props": {
      "Footprint": "e0cbc616c69440e2b70c1a344ac46d5a",
      "Designator": "C7",
      "LCSC Part Name": "1uF ±10% 50V",
      "Supplier Part": "C15849",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL10A105KB8NNNC",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "624118aa3cc7497086c383c2d72e0852",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "1uF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "1uF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "128784766eb748daa88f40878452fd40",
      "Unique ID": "gge230_1",
      "Check": "false",
      "FootprintName": "C0603",
      "DeviceName": "CL10A105KB8NNNC",
      "Group ID": "",
      "Channel ID": "$1e7371",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "5V"
    }
  }
}