{
  "gge4": {
    "props": {
      "Footprint": "ed6c3d9a115340ba809bd57c86ae2ebb",
      "Designator": "U5",
      "LCSC Part Name": "XC6206P332MR",
      "Supplier Part": "C5446",
      "Manufacturer": "TOREX(特瑞仕)",
      "Manufacturer Part": "XC6206P332MR",
      "Supplier Footprint": "SOT-23-3L",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130801/1457706628791.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
      "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
      "3D Model Transform": "110.24,106.44,53.22,90,0,0,0,0,0",
      "Output Type": "",
      "Output Polarity": "Positive",
      "Number of Outputs": "1",
      "Maximum Input Voltage": "6V",
      "Output Voltage": "3.3V~3.3V",
      "Dropout Voltage": "680mV@(100mA)",
      "Output Current": "200mA",
      "Power Supply Rejection Ratio (PSRR)": "-",
      "Name": "XC6206P332MR",
      "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",
      "Device": "9e0c2384fad5496bba64f1ef23214f49",
      "Unique ID": "gge4",
      "FootprintName": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "DeviceName": "XC6206P332MR_C5446",
      "Group ID": "",
      "Channel ID": "$1e1705",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3",
      "3": "+5V"
    }
  },
  "gge17": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R8",
      "LCSC Part Name": "10kΩ±1%62.5mW",
      "Supplier Part": "C25744",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1002TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Type": "ThickFilmResistors",
      "Value": "10kΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Overload Voltage (Max)": "",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "10kΩ",
      "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "8f9c56d36f8740b5bda5f6ec3a1025fb",
      "Unique ID": "gge17",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1002TCE",
      "Group ID": "",
      "Channel ID": "$1e2916",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "USB+",
      "2": "$1N4118"
    }
  },
  "gge39": {
    "props": {
      "Footprint": "a69f661a71bd4c86b825aea1ff81e629",
      "Designator": "C7",
      "link": "https://item.szlcsc.com/15869.html",
      "3DModel": "C0402_L1.0-W0.5-H0.5",
      "Supplier": "LCSC",
      "Manufacturer": "FH(风华)",
      "Manufacturer Part": "0402B472K500NT",
      "Supplier Part": "C1538",
      "JLCPCB Part Class": "BasicPart",
      "Name": "4.7nF",
      "Add into BOM": "yes",
      "Description": "",
      "Device": "aad64c00df5a42698d7c3b1b8b03ecd3",
      "Unique ID": "gge39",
      "3D Model": "89fda7647e4f421c9745a20fb37cf343|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "C0402",
      "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
      "Origin Footprint": "C0402",
      "FootprintName": "C0402",
      "DeviceName": "4.7nF",
      "Group ID": "",
      "Channel ID": "$1e7496",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$1N62932"
    }
  },
  "gge40": {
    "props": {
      "Footprint": "43388a6155324fe8bcb726ff127c0dd7",
      "Designator": "R7",
      "link": "https://item.szlcsc.com/323315.html",
      "3DModel": "R0402_L1.0-W0.5-H0.5",
      "Supplier": "LCSC",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF5101TCE",
      "Supplier Part": "C25905",
      "Resistance": "5.1K",
      "JLCPCB Part Class": "BasicPart",
      "Name": "5.1kΩ",
      "Add into BOM": "yes",
      "Description": "",
      "Device": "05da5292aefa4e9a8bbbc1095a1aa4a4",
      "Unique ID": "gge40",
      "3D Model": "efdecb7dae4442949d28eecaf748420f|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "R0402_L1.0-W0.5-H0.4",
      "3D Model Transform": "39.37,19.68,14.17,0,0,0,0,0,0",
      "Origin Footprint": "R0402",
      "FootprintName": "R0402",
      "DeviceName": "5.1kΩ",
      "Group ID": "",
      "Channel ID": "$1e7522",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N7734",
      "2": "GND"
    }
  },
  "gge41": {
    "props": {
      "Footprint": "43388a6155324fe8bcb726ff127c0dd7",
      "Designator": "R6",
      "link": "https://item.szlcsc.com/323315.html",
      "3DModel": "R0402_L1.0-W0.5-H0.5",
      "Supplier": "LCSC",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF5101TCE",
      "Supplier Part": "C25905",
      "Resistance": "5.1K",
      "JLCPCB Part Class": "BasicPart",
      "Name": "5.1kΩ",
      "Add into BOM": "yes",
      "Description": "",
      "Device": "05da5292aefa4e9a8bbbc1095a1aa4a4",
      "Unique ID": "gge41",
      "3D Model": "efdecb7dae4442949d28eecaf748420f|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "R0402_L1.0-W0.5-H0.4",
      "3D Model Transform": "39.37,19.68,14.17,0,0,0,0,0,0",
      "Origin Footprint": "R0402",
      "FootprintName": "R0402",
      "DeviceName": "5.1kΩ",
      "Group ID": "",
      "Channel ID": "$1e7549",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$1N7735"
    }
  },
  "gge42": {
    "props": {
      "Footprint": "5c426b436687483494175a406a1e403a",
      "Designator": "USBC2",
      "3DModel": "USB-C_SMD-TYPE-C-31-M-12",
      "link": "https://so.szlcsc.com/global.html?c=&amp;k=C165948",
      "Supplier": "LCSC",
      "Supplier Part": "C165948",
      "Manufacturer": "韩国韩荣",
      "Manufacturer Part": "TYPE-C-31-M-12",
      "JLCPCB Part Class": "ExtendedPart",
      "Name": "TYPE-C-31-M-12",
      "Add into BOM": "yes",
      "Description": "",
      "Device": "e6436f0c704d489a94e2f85c5a21f389",
      "Unique ID": "gge42",
      "3D Model": "426273e96b39498e813c4d5fc4738ed2|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "USB-C-SMD_TYPE-C-31-M-12A",
      "3D Model Transform": "351.97,305.12,168.9,0,0,0,0,-47.24,-43.31",
      "Origin Footprint": "USB-C_SMD-TYPE-C-31-M-12",
      "FootprintName": "USB-C_SMD-TYPE-C-31-M-12",
      "DeviceName": "TYPE-C-31-M-12",
      "Group ID": "",
      "Channel ID": "$1e7576",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "0": "$1N62932",
      "1": "",
      "2": "",
      "3": "",
      "B8": "",
      "A5": "$1N7735",
      "B7": "USB-",
      "A6": "USB+",
      "A7": "USB-",
      "B6": "USB+",
      "A8": "",
      "B5": "$1N7734",
      "A1": "GND",
      "B12": "GND",
      "A4": "VBUS1",
      "B9": "VBUS1",
      "B4": "VBUS1",
      "A9": "VBUS1",
      "B1": "GND",
      "A12": "GND"
    }
  },
  "gge43": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R3",
      "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
      "Supplier Part": "C26083",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1004TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Value": "1MΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Overload Voltage (Max)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Type": "Thick Film Resistors",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "1MΩ",
      "Description": "Resistance:1000000Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+15",
      "Device": "b204d1abf29c449f8990d48b304f7803",
      "Unique ID": "gge43",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1004TCE",
      "Group ID": "",
      "Channel ID": "$1e7692",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$1N62932"
    }
  },
  "gge44": {
    "props": {
      "Footprint": "a69f661a71bd4c86b825aea1ff81e629",
      "Designator": "C5",
      "link": "https://item.szlcsc.com/15869.html",
      "3DModel": "C0402_L1.0-W0.5-H0.5",
      "Supplier": "LCSC",
      "Manufacturer": "FH(风华)",
      "Manufacturer Part": "0402B472K500NT",
      "Supplier Part": "C1538",
      "JLCPCB Part Class": "BasicPart",
      "Name": "4.7nF",
      "Add into BOM": "yes",
      "Description": "",
      "Device": "aad64c00df5a42698d7c3b1b8b03ecd3",
      "Unique ID": "gge44",
      "3D Model": "89fda7647e4f421c9745a20fb37cf343|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "C0402",
      "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
      "Origin Footprint": "C0402",
      "FootprintName": "C0402",
      "DeviceName": "4.7nF",
      "Group ID": "",
      "Channel ID": "$1e9378",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$1N9628"
    }
  },
  "gge45": {
    "props": {
      "Footprint": "5c426b436687483494175a406a1e403a",
      "Designator": "USBC1",
      "3DModel": "USB-C_SMD-TYPE-C-31-M-12",
      "link": "https://so.szlcsc.com/global.html?c=&amp;k=C165948",
      "Supplier": "LCSC",
      "Supplier Part": "C165948",
      "Manufacturer": "韩国韩荣",
      "Manufacturer Part": "TYPE-C-31-M-12",
      "JLCPCB Part Class": "ExtendedPart",
      "Name": "TYPE-C-31-M-12",
      "Add into BOM": "yes",
      "Description": "",
      "Device": "e6436f0c704d489a94e2f85c5a21f389",
      "Unique ID": "gge45",
      "3D Model": "426273e96b39498e813c4d5fc4738ed2|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "USB-C-SMD_TYPE-C-31-M-12A",
      "3D Model Transform": "351.97,305.12,168.9,0,0,0,0,-47.24,-43.31",
      "Origin Footprint": "USB-C_SMD-TYPE-C-31-M-12",
      "FootprintName": "USB-C_SMD-TYPE-C-31-M-12",
      "DeviceName": "TYPE-C-31-M-12",
      "Group ID": "",
      "Channel ID": "$1e9458",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "0": "",
      "1": "$1N9628",
      "2": "",
      "3": "",
      "B8": "",
      "A5": "",
      "B7": "CLK1",
      "A6": "CLK0",
      "A7": "CLK1",
      "B6": "CLK0",
      "A8": "",
      "B5": "",
      "A1": "GND",
      "B12": "GND",
      "A4": "VBUS2",
      "B9": "VBUS2",
      "B4": "VBUS2",
      "A9": "VBUS2",
      "B1": "GND",
      "A12": "GND"
    }
  },
  "gge46": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R1",
      "LCSC Part Name": "1MΩ ±1% 62.5mW 厚膜电阻",
      "Supplier Part": "C26083",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1004TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Value": "1MΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Overload Voltage (Max)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Type": "Thick Film Resistors",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "1MΩ",
      "Description": "Resistance:1000000Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Type:Thick Film Resistors Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+15",
      "Device": "b204d1abf29c449f8990d48b304f7803",
      "Unique ID": "gge46",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1004TCE",
      "Group ID": "",
      "Channel ID": "$1e9574",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$1N9628"
    }
  },
  "gge21": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R5",
      "LCSC Part Name": "10kΩ±1%62.5mW",
      "Supplier Part": "C25744",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1002TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Type": "ThickFilmResistors",
      "Value": "10kΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Overload Voltage (Max)": "",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "10kΩ",
      "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "8f9c56d36f8740b5bda5f6ec3a1025fb",
      "Unique ID": "gge21",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1002TCE",
      "Group ID": "",
      "Channel ID": "$1e14873",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "SCL",
      "2": "3V3"
    }
  },
  "gge22": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R4",
      "LCSC Part Name": "10kΩ±1%62.5mW",
      "Supplier Part": "C25744",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1002TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Type": "ThickFilmResistors",
      "Value": "10kΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Overload Voltage (Max)": "",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "10kΩ",
      "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "8f9c56d36f8740b5bda5f6ec3a1025fb",
      "Unique ID": "gge22",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1002TCE",
      "Group ID": "",
      "Channel ID": "$1e14910",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "SDA",
      "2": "3V3"
    }
  },
  "gge2": {
    "props": {
      "Footprint": "d24e0a4def8c4f32b357b57bdbd97697",
      "Designator": "U3",
      "LCSC Part Name": "25MHz ±10ppm 10pF",
      "Supplier Part": "C2981674",
      "Manufacturer": "LIMING(利明)",
      "Manufacturer Part": "3225-25-10-10-10/A",
      "Supplier Footprint": "SMD3225-4P",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/AC676597CC3A40062114C19917D1493D.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "no",
      "3D Model": "1fabcb562edf4027adc2d49c00c0c5a6",
      "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL-1",
      "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
      "Value": "25MHz",
      "Normal temperature Frequency Tolerance": "±10ppm",
      "External load capacitor": "",
      "Operating Temperature": "",
      "Name": "25MHz",
      "Description": "Frequency:25MHz Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm External load capacitor: Operating Temperature: Operating Temperature:",
      "Device": "637c691d19ac4228a7ed062aa3d89ad0",
      "Unique ID": "gge2",
      "FootprintName": "CRYSTAL-SMD_4P-L3.2-W2.5-BL-1",
      "DeviceName": "3225-25-10-10-10/A",
      "Group ID": "",
      "Channel ID": "$1e15175",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "XB",
      "2": "GND",
      "3": "XA",
      "4": "GND"
    }
  },
  "gge26": {
    "props": {
      "Footprint": "000fcfdb26a94b38a9552c5cec057d1d",
      "Designator": "U2",
      "LCSC Part Name": "MS5351M",
      "Supplier Part": "C1509083",
      "Manufacturer": "杭州瑞盟",
      "Manufacturer Part": "MS5351M",
      "Supplier Footprint": "MSOP-10",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201224/C1509083_CDA7065E1A3FD8463EE02C96BD32A982.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "875cf331c88d40d1aea94374997f39b1",
      "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
      "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
      "Interface": "I2C",
      "Output Frequency (Max)": "200MHz",
      "Supply Voltage": "2.25V~3.6V",
      "Number of Outputs": "3",
      "Output Low Voltage": "600mV",
      "Output High Voltage": "2.7V",
      "Operating Temperatue": "-55℃~+150℃",
      "Name": "MS5351M",
      "Description": "Interface:I2C Output Frequency (Max):200MHz Supply Voltage:2.25V~3.6V Supply Voltage:2.25V~3.6V Number of Outputs:3 Output Low Voltage:600mV Output Low Voltage:600mV Output High Voltage:2.7V Output High Voltage:2.7V Operating Temperatue:-55℃~+150℃ Operati",
      "Device": "2aac99d1c6c54f12b8fd59a51d005ff4",
      "Unique ID": "gge26",
      "FootprintName": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "DeviceName": "MS5351M",
      "Group ID": "",
      "Channel ID": "$1e25273",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "XA",
      "3": "XB",
      "4": "SCL",
      "5": "SDA",
      "6": "",
      "7": "VDDO",
      "8": "GND",
      "9": "CLK1",
      "10": "CLK0"
    }
  },
  "gge1": {
    "props": {
      "Footprint": "000fcfdb26a94b38a9552c5cec057d1d",
      "Designator": "U4",
      "LCSC Part Name": "CH552E",
      "Supplier Part": "C967938",
      "Manufacturer": "WCH(南京沁恒)",
      "Manufacturer Part": "CH552E",
      "Supplier Footprint": "MSOP-10",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210113/C967938_1C35FF7046C581C5764B019C00B201EC.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "875cf331c88d40d1aea94374997f39b1",
      "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
      "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
      "CPU Core": "51Series",
      "Program Storage Size": "16KB",
      "RAM Size": "1.25KB",
      "GPIO Ports Number": "-",
      "Operating Voltage Range": "3.3V~5V",
      "CPU Maximum Speed": "24MHz",
      "Program Memory Type": "FLASH",
      "Operating Temperature Range": "-40℃~+85℃",
      "ADC (Bit)": "8bit",
      "DAC (Bit)": "-",
      "PWM (Bit)": "8bit",
      "8Bit Timer": "-",
      "16Bit Timer": "3",
      "32Bit Timer": "-",
      "CAN": "-",
      "UART/USART": "2",
      "I2C": "-",
      "I2S": "-",
      "SPI": "1",
      "Universal Serial Bus": "有",
      "Internal Comparator": "-",
      "Peripheral/Function": "DMA；WDT；CCP捕获/比较；Touch button",
      "communication protocol": "-",
      "Watchdog": "有",
      "Real-Time Clock": "-",
      "Infrared Data Association": "-",
      "Low-Voltage Detect": "-",
      "CCP Capture/Compare": "有",
      "Secure Digital Input and Output": "-",
      "Direct Memory Access": "有",
      "Internal Oscillator": "有",
      "Name": "CH552E",
      "Description": "CPU Core:51Series Program Storage Size:16KB RAM Size:1.25KB GPIO Ports Number:- Operating Voltage Range:3.3V~5V Operating Voltage Range:3.3V~5V CPU Maximum Speed:24MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature R",
      "Device": "92c19bac83d24a6b9430e1968d5b850d",
      "Unique ID": "gge1",
      "FootprintName": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "DeviceName": "CH552E",
      "Group ID": "",
      "Channel ID": "$1e40036",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "",
      "2": "LED",
      "3": "SDA",
      "4": "SCL",
      "5": "RST",
      "6": "USB+",
      "7": "USB-",
      "8": "GND",
      "9": "3V3",
      "10": "3V3"
    }
  },
  "gge36": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C11",
      "LCSC Part Name": "2.2uF ±20% 6.3V",
      "Supplier Part": "C12530",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A225MQ5NSNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "2.2uF",
      "Tolerance": "±20%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "2.2uF",
      "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "Device": "dc10132329684131b2168d2aa27f0368",
      "Unique ID": "gge36",
      "FootprintName": "C0402",
      "DeviceName": "CL05A225MQ5NSNC",
      "Group ID": "",
      "Channel ID": "$1e36571",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "+5V"
    }
  },
  "gge5": {
    "props": {
      "Footprint": "5fbce40ea5b745948b469dc16c63e17e",
      "Designator": "SW1",
      "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
      "Supplier Part": "C720477",
      "Manufacturer": "XUNPU(讯普)",
      "Manufacturer Part": "TS-1088-AR02016",
      "Supplier Footprint": "SMD",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
      "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
      "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
      "Circuit": "SPST",
      "Actuator Style": "Round Button",
      "Operating Force": "160gf",
      "Mounting Style": "Brick nogging",
      "Switch Length": "4mm",
      "Switch Width": "3mm",
      "Switch Height": "2mm",
      "Strike Gundam": "不带",
      "Contact Current": "50mA",
      "Voltage Rating (DC)": "12V",
      "Insulation Resistance": "100MΩ",
      "Actuator/Cap Color": "Black",
      "Pin Style": "SMDSplicing",
      "Mechanical Life": "10万次",
      "Operating Temperature": "-30℃~+80℃",
      "Name": "TS-1088-AR02016",
      "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B",
      "Device": "08373db8b75f4e0f9477fd28a159ecbc",
      "Unique ID": "gge5",
      "FootprintName": "SW-SMD_L3.9-W3.0-P4.45",
      "DeviceName": "TS-1088-AR02016",
      "Group ID": "",
      "Channel ID": "$1e47074",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N4118",
      "2": "3V3"
    }
  },
  "gge10": {
    "props": {
      "Footprint": "1461cfd66705461690c7ca7837b95ada",
      "Designator": "LED1",
      "LCSC Part Name": "0603 红灯 高亮",
      "Supplier Part": "C2286",
      "Manufacturer": "KENTO",
      "Manufacturer Part": "KT-0603R",
      "Supplier Footprint": "0603",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
      "3D Model Title": "LED0603-RD",
      "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
      "Emitted Color": "Red",
      "Power Dissipation": "-",
      "Forward Current": "-",
      "Dominant Wavelength": "-",
      "Peak Wavelength": "-",
      "Diode Configuration": "-",
      "Lens Color": "-",
      "Color Temperature": "-",
      "Viewing Angle": "-",
      "Mounting Sytle": "-",
      "Operating Temperature": "-40℃~+85℃",
      "Name": "KT-0603R",
      "Description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8",
      "Device": "f072e4ad48ce455bb80bc1786e6a1c45",
      "Unique ID": "gge10",
      "FootprintName": "LED0603-RD",
      "DeviceName": "KT-0603R",
      "Group ID": "",
      "Channel ID": "$1e47119",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$1N15892"
    }
  },
  "gge3": {
    "props": {
      "Footprint": "b00efb72070f4e928807d36a8a5c5cb9",
      "Designator": "D2",
      "LCSC Part Name": "电压:40V 电流:1A",
      "Supplier Part": "C191023",
      "Manufacturer": "Hottech(合科泰)",
      "Manufacturer Part": "1N5819WS",
      "Supplier Footprint": "SOD-323",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7a4b9b6e725448df9ee2451185154c27",
      "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
      "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
      "Forward Voltage (Vf@If)": "600mV@1A",
      "Reverse Voltage (Vr)": "40V",
      "Average Rectified Current (Io)": "1A",
      "Name": "1N5819WS",
      "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "Device": "3e71d1215893439d9a206866c31dfdf4",
      "Unique ID": "gge3",
      "FootprintName": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "DeviceName": "1N5819WS_C191023",
      "Group ID": "",
      "Channel ID": "$1e47201",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "+5V",
      "2": "VBUS1"
    }
  },
  "gge27": {
    "props": {
      "Footprint": "82696b89d1b94514a465d9d2212e95d8",
      "Designator": "X1",
      "LCSC Part Name": "26MHz ±0.5ppm 1.7V~3.6V",
      "Supplier Part": "C213404",
      "Manufacturer": "KDS(大真空)",
      "Manufacturer Part": "1XTW26000MAA",
      "Supplier Footprint": "SMD3225-4P",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220526/5E8AD46F484F5D63EE5B4F866693FFBE.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
      "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
      "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
      "Value": "26MHz",
      "Frequency Stability(Full temperature range)": "±0.5ppm",
      "Supply Voltage": "1.7V~3.6V",
      "Supply Current (Max)": "-",
      "Operating Temperature": "",
      "Name": "26MHz",
      "Description": "Frequency: Frequency Stability(Full temperature range):±0.5ppm Frequency Stability(Full temperature range):±0.5ppm Supply Voltage:1.7V~3.6V Supply Voltage:1.7V~3.6V Supply Current (Max):- Operating Temperature: Operating Temperature:",
      "Device": "42cafb2ae5c244649f09fee665a0690a",
      "Unique ID": "gge27",
      "FootprintName": "OSC-SMD_4P-L3.2-W2.5-BL_1XTV",
      "DeviceName": "1XTW26000MAA",
      "Group ID": "",
      "Channel ID": "$1e26655",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "GND",
      "3": "$1N26853",
      "4": "3V3"
    }
  },
  "gge28": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C4",
      "LCSC Part Name": "100nF±10%16V",
      "Supplier Part": "C1525",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05B104KO5NNNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "100nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "1d1fec0d4261498a803d96059820ddcc",
      "Unique ID": "gge28",
      "FootprintName": "C0402",
      "DeviceName": "CL05B104KO5NNNC",
      "Group ID": "",
      "Channel ID": "$1e28045",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N26853",
      "2": "XA"
    }
  },
  "gge29": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C8",
      "LCSC Part Name": "100nF±10%16V",
      "Supplier Part": "C1525",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05B104KO5NNNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "100nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "1d1fec0d4261498a803d96059820ddcc",
      "Unique ID": "gge29",
      "FootprintName": "C0402",
      "DeviceName": "CL05B104KO5NNNC",
      "Group ID": "",
      "Channel ID": "$1e29369",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3"
    }
  },
  "gge18": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C1",
      "LCSC Part Name": "2.2uF ±20% 6.3V",
      "Supplier Part": "C12530",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A225MQ5NSNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "2.2uF",
      "Tolerance": "±20%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "2.2uF",
      "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "Device": "dc10132329684131b2168d2aa27f0368",
      "Unique ID": "gge18",
      "FootprintName": "C0402",
      "DeviceName": "CL05A225MQ5NSNC",
      "Group ID": "",
      "Channel ID": "$1e51687",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "+5V"
    }
  },
  "gge9": {
    "props": {
      "Footprint": "ed6c3d9a115340ba809bd57c86ae2ebb",
      "Designator": "U1",
      "LCSC Part Name": "XC6206P332MR",
      "Supplier Part": "C5446",
      "Manufacturer": "TOREX(特瑞仕)",
      "Manufacturer Part": "XC6206P332MR",
      "Supplier Footprint": "SOT-23-3L",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130801/1457706628791.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "65d090cbf5e9448b90150c6956c46f7f|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.7",
      "3D Model Transform": "114.17,106.3,33.86,90,0,0,0,0,0",
      "Output Type": "",
      "Output Polarity": "Positive",
      "Number of Outputs": "1",
      "Maximum Input Voltage": "6V",
      "Output Voltage": "3.3V~3.3V",
      "Dropout Voltage": "680mV@(100mA)",
      "Output Current": "200mA",
      "Power Supply Rejection Ratio (PSRR)": "-",
      "Name": "XC6206P332MR",
      "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",
      "Device": "9e0c2384fad5496bba64f1ef23214f49",
      "Unique ID": "gge9",
      "FootprintName": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "DeviceName": "XC6206P332MR_C5446",
      "Group ID": "",
      "Channel ID": "$1e51490",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "VDDO",
      "3": "+5V"
    }
  },
  "gge7": {
    "props": {
      "Footprint": "5fbce40ea5b745948b469dc16c63e17e",
      "Designator": "SW2",
      "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
      "Supplier Part": "C720477",
      "Manufacturer": "XUNPU(讯普)",
      "Manufacturer Part": "TS-1088-AR02016",
      "Supplier Footprint": "SMD",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
      "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
      "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
      "Circuit": "SPST",
      "Actuator Style": "Round Button",
      "Operating Force": "160gf",
      "Mounting Style": "Brick nogging",
      "Switch Length": "4mm",
      "Switch Width": "3mm",
      "Switch Height": "2mm",
      "Strike Gundam": "不带",
      "Contact Current": "50mA",
      "Voltage Rating (DC)": "12V",
      "Insulation Resistance": "100MΩ",
      "Actuator/Cap Color": "Black",
      "Pin Style": "SMDSplicing",
      "Mechanical Life": "10万次",
      "Operating Temperature": "-30℃~+80℃",
      "Name": "TS-1088-AR02016",
      "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B",
      "Device": "08373db8b75f4e0f9477fd28a159ecbc",
      "Unique ID": "gge7",
      "FootprintName": "SW-SMD_L3.9-W3.0-P4.45",
      "DeviceName": "TS-1088-AR02016",
      "Group ID": "",
      "Channel ID": "$1e56736",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N71108",
      "2": "3V3"
    }
  },
  "gge12": {
    "props": {
      "Footprint": "f85981c4ea9a4a7db9b7d148badaf62e",
      "Designator": "MH3",
      "Name": "",
      "Add into BOM": "no",
      "Description": "M3",
      "Device": "0940b33a531d4ad394ee5234b253821d",
      "Unique ID": "gge12",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "3.2mm MountingHole",
      "DeviceName": "3.2mm Mounting Hole",
      "Group ID": "",
      "Channel ID": "$1e56965",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge13": {
    "props": {
      "Footprint": "f85981c4ea9a4a7db9b7d148badaf62e",
      "Designator": "MH4",
      "Name": "",
      "Add into BOM": "no",
      "Description": "M3",
      "Device": "0940b33a531d4ad394ee5234b253821d",
      "Unique ID": "gge13",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "3.2mm MountingHole",
      "DeviceName": "3.2mm Mounting Hole",
      "Group ID": "",
      "Channel ID": "$1e72262",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge15": {
    "props": {
      "Footprint": "f85981c4ea9a4a7db9b7d148badaf62e",
      "Designator": "MH1",
      "Name": "",
      "Add into BOM": "no",
      "Description": "M3",
      "Device": "0940b33a531d4ad394ee5234b253821d",
      "Unique ID": "gge15",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "3.2mm MountingHole",
      "DeviceName": "3.2mm Mounting Hole",
      "Group ID": "",
      "Channel ID": "$1e56997",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge19": {
    "props": {
      "Footprint": "f85981c4ea9a4a7db9b7d148badaf62e",
      "Designator": "MH2",
      "Name": "",
      "Add into BOM": "no",
      "Description": "M3",
      "Device": "0940b33a531d4ad394ee5234b253821d",
      "Unique ID": "gge19",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "3.2mm MountingHole",
      "DeviceName": "3.2mm Mounting Hole",
      "Group ID": "",
      "Channel ID": "$1e57013",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge8": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R2",
      "LCSC Part Name": "1kΩ±1%62.5mW",
      "Supplier Part": "C11702",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF1001TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Type": "ThickFilmResistors",
      "Value": "1kΩ",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Overload Voltage (Max)": "",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "1kΩ",
      "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "d6f75812654a4c48be3f5a5f991fa980",
      "Unique ID": "gge8",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF1001TCE",
      "Group ID": "",
      "Channel ID": "$1e60651",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N15892",
      "2": "LED"
    }
  },
  "gge48": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C6",
      "LCSC Part Name": "470nF ±10% 10V",
      "Supplier Part": "C47339",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A474KP5NNNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "470nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "470nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "064a6855a65147bca4f5ba0c0c5a4754",
      "Unique ID": "gge48",
      "FootprintName": "C0402",
      "DeviceName": "CL05A474KP5NNNC",
      "Group ID": "",
      "Channel ID": "$1e68335",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3"
    }
  },
  "gge49": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C9",
      "LCSC Part Name": "470nF ±10% 10V",
      "Supplier Part": "C47339",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A474KP5NNNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "470nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "470nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "064a6855a65147bca4f5ba0c0c5a4754",
      "Unique ID": "gge49",
      "FootprintName": "C0402",
      "DeviceName": "CL05A474KP5NNNC",
      "Group ID": "",
      "Channel ID": "$1e68403",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3"
    }
  },
  "gge14": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C2",
      "LCSC Part Name": "470nF ±10% 10V",
      "Supplier Part": "C47339",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A474KP5NNNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Extended Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "470nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "470nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "064a6855a65147bca4f5ba0c0c5a4754",
      "Unique ID": "gge14",
      "FootprintName": "C0402",
      "DeviceName": "CL05A474KP5NNNC",
      "Group ID": "",
      "Channel ID": "$1e68471",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "VDDO"
    }
  },
  "gge32": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C10",
      "LCSC Part Name": "2.2uF ±20% 6.3V",
      "Supplier Part": "C12530",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A225MQ5NSNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "2.2uF",
      "Tolerance": "±20%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "2.2uF",
      "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "Device": "dc10132329684131b2168d2aa27f0368",
      "Unique ID": "gge32",
      "FootprintName": "C0402",
      "DeviceName": "CL05A225MQ5NSNC",
      "Group ID": "",
      "Channel ID": "$1e68546",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3"
    }
  },
  "gge16": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C3",
      "LCSC Part Name": "2.2uF ±20% 6.3V",
      "Supplier Part": "C12530",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05A225MQ5NSNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "2.2uF",
      "Tolerance": "±20%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "2.2uF",
      "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "Device": "dc10132329684131b2168d2aa27f0368",
      "Unique ID": "gge16",
      "FootprintName": "C0402",
      "DeviceName": "CL05A225MQ5NSNC",
      "Group ID": "",
      "Channel ID": "$1e68638",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "VDDO"
    }
  },
  "gge6": {
    "props": {
      "Footprint": "b85d283e75a748cdb5f1463a143f08c7",
      "Designator": "C12",
      "LCSC Part Name": "100nF±10%16V",
      "Supplier Part": "C1525",
      "Manufacturer": "SAMSUNG(三星)",
      "Manufacturer Part": "CL05B104KO5NNNC",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "BasicPart",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
      "3D Model Title": "C0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Tolerance": "±10%",
      "Voltage Rated": "",
      "Temperature Coefficient": "",
      "Name": "100nF",
      "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "Device": "1d1fec0d4261498a803d96059820ddcc",
      "Unique ID": "gge6",
      "FootprintName": "C0402",
      "DeviceName": "CL05B104KO5NNNC",
      "Group ID": "",
      "Channel ID": "$1e71074",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "RST"
    }
  },
  "gge11": {
    "props": {
      "Footprint": "271b3f8db7f74d32a1dfc0ac00da147c",
      "Designator": "R9",
      "LCSC Part Name": "330Ω ±1% 62.5mW 厚膜电阻",
      "Supplier Part": "C25104",
      "Manufacturer": "UNI-ROYAL(厚声)",
      "Manufacturer Part": "0402WGF3300TCE",
      "Supplier Footprint": "0402",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
      "3D Model Title": "R0402_L1.0-W0.5-H0.5",
      "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
      "Type": "Thick Film Resistors",
      "Value": "330Ω",
      "Tolerance": "±1%",
      "Power(Watts)": "",
      "Overload Voltage (Max)": "",
      "Temperature Coefficient": "±100ppm/℃",
      "Operating Temperature Range": "-55℃~+155℃",
      "Name": "330Ω",
      "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "Device": "817c553618c84813b4b4d7956d6804ed",
      "Unique ID": "gge11",
      "FootprintName": "R0402",
      "DeviceName": "0402WGF3300TCE",
      "Group ID": "",
      "Channel ID": "$1e71121",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "RST",
      "2": "$1N71108"
    }
  },
  "gge20": {
    "props": {
      "Footprint": "b00efb72070f4e928807d36a8a5c5cb9",
      "Designator": "D1",
      "LCSC Part Name": "电压:40V 电流:1A",
      "Supplier Part": "C191023",
      "Manufacturer": "Hottech(合科泰)",
      "Manufacturer Part": "1N5819WS",
      "Supplier Footprint": "SOD-323",
      "JLCPCB Part Class": "Basic Part",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "7a4b9b6e725448df9ee2451185154c27",
      "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
      "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
      "Forward Voltage (Vf@If)": "600mV@1A",
      "Reverse Voltage (Vr)": "40V",
      "Average Rectified Current (Io)": "1A",
      "Name": "1N5819WS",
      "Description": "Forward Voltage (Vf@If):600mV@1A Reverse Voltage (Vr):40V Average Rectified Current (Io):1A",
      "Device": "3e71d1215893439d9a206866c31dfdf4",
      "Unique ID": "gge20",
      "FootprintName": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "DeviceName": "1N5819WS_C191023",
      "Group ID": "",
      "Channel ID": "$1e77613",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "+5V",
      "2": "VBUS2"
    }
  }
}